{
    "name": "configuration-lib",
    "version": "0.2.6",
    "description": "系统配置库,从本地,从api,从缓存",
    "main": "index.js",
    "scripts": {
        "test": "node test/index.js"
    },
    "author": "jym",
    "license": "ISC",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "private"
    }
}